#set(bluesoda_VERSION x.y.z)
set(${PROJECT_NAME}_VERSION x.y.z)
@PACKAGE_INIT@
set_and_check(${PROJECT_NAME}_INCLUDE_DIR "@PACKAGE_INCLUDE_INSTALL_DIR@")
#set_and_check(${PROJECT_NAME}_SYSCONFIG_DIR "@PACKAGE_SYSCONFIG_INSTALL_DIR@")

#set_and_check(FOO_INCLUDE_DIR "@PACKAGE_INCLUDE_INSTALL_DIR@")
#set_and_check(FOO_SYSCONFIG_DIR "@PACKAGE_SYSCONFIG_INSTALL_DIR@")
check_required_components(foo)

