FROM archlinux
ENV LANG=en_US.UTF-8

RUN echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers ;
#FiXTHIS
RUN useradd -m -g wheel -p ci ci

COPY packages.txt /tmp
RUN pacman -Syu --noconfirm
RUN pacman -S --noconfirm - < /tmp/packages.txt
#RUN install -m 0700 -g wheel -o ci -d /home/ci/projects
#RUN su ci -c "ccache --set-config=cache_dir=/home/ci/projects/.ccache --set-config=max_size=20G"

COPY build_install_aur_pkgs.sh /tmp
RUN su ci - /tmp/build_install_aur_pkgs.sh
CMD ["/usr/bin/bash"]
